# MyUtils

./: pom.xml  readme
src/main/java/: PageMethodGene.java  TxtReader.java  fileType.java
src/main/java/BeanConvert/: BeanCovert.java  BufferedImage2OutStream.java  DataTypeTrans.java  MapToBean.java
src/main/java/Encode/: ShaUtils.java
src/main/java/Regex/: RegexUtils.java  test.java
src/main/java/StreamUtils/: JsonGene.java  StreamUtils.java
src/main/java/base64/: BaseTest.java
src/main/java/copyboard/: CopycodeUtils.java  SystemClipboardMonitor.java
src/main/java/date/: Test.java
src/main/java/db/: ConnectionUtils.java  TransactionManager.java
src/main/java/encryption/: Md5Util.java
src/main/java/file/: FileResolveMethods.java  FileUtils.java  Filemove.java
src/main/java/http/: HttpClient3.java  HttpClient4.java  HttpURLConnectionTest.java  HttpUtils.java
src/main/java/http/trans/: Popo2GetUrl.java
src/main/java/json/: JsonParseTest.java
src/main/java/json/bean/: Crash.java  TestBean.java  User.java
src/main/java/popj/: ClassUtils.java  CrashCount.java  User.java
src/main/java/properties/: PropertyUitls.java
src/main/java/qrcode/: QrCodeUtils.java  QrCodeUtils02.java
src/main/java/random/: RandomUtils.java
src/main/java/spider/: SpiderTest01.java
src/main/java/string/: StringConstuctor.java  StringFormat.java
src/main/java/string/format/: JoinStringBySplitSign.java  UpLowerCharMethods.java
src/main/java/string/utils/: StringUtils.java
src/main/java/test/: Test.java
src/main/java/threadpool/: ScheduleService.java
src/main/java/time/: Trans.java
src/main/java/validate/: DateValidate.java
src/main/resources/: text.txt
src/test/java/: BigCimalTest.java  CommonTest.java  DateTest.java  HttpUtilTest.java  JsonTest.java  PropertiesUtilsTest.java  REGEXtest.java  Test.java
爬虫/: pom.xml
爬虫/src/main/java/: GithubRepoPageProcessor.java  ListSpider.java  MyCnblogsSpider.java
爬虫/src/main/resources/: log4j.properties
